# AnalysisService

./: .classpath  .project  README.md  apriori.txt  pom.xml
DB_INFO/: MySQLDBset2.txt
demo/: pom.xml
demo/src/main/resources/: application.properties
src/main/java/edu/jhun/bean/: MutilAttributeRequestedString.java  PreParedData.java  RequestedString.java  SimulationAttribute.java  Statistic.java
src/main/java/edu/jhun/dao/: AttributeDAO.java  BaseDAO.java  CaculationDAO.java  InstanceDAO.java  MemberDAO.java  SchemeDAO.java  StepValueDao.java  StepValueStepEqualDao.java  TimeDomainDAO.java
src/main/java/edu/jhun/service/: AlgorithmService.java  AnalysisService.java  GetEasyValueService.java  SchemeListService.java
src/main/java/edu/jhun/utils/: DBHelper.java  DBHelper2.java
src/main/java/org/springframework/boot/AnalysisService/: AppAnalysis.java  ComputeController.java
src/test/java/: huwian.java
src/test/java/org/springframework/boot/AnalysisService/: AppAnalysisTest.java
